# microservice-mesh

./: .drone.yml  .gitignore  docker-compose.yml  pom.xml
card-statement-service/: pom.xml
card-statement-service/src/main/java/com/softcell/gonogo/cardstatementservice/: CardStatementServiceApplication.java
card-statement-service/src/main/java/com/softcell/gonogo/cardstatementservice/client/: CardClient.java  StatementClient.java
card-statement-service/src/main/java/com/softcell/gonogo/cardstatementservice/domain/: CreditcardDto.java  StatementDto.java
card-statement-service/src/main/java/com/softcell/gonogo/cardstatementservice/rest/: CardStatementController.java
card-statement-service/src/main/java/com/softcell/gonogo/cardstatementservice/service/: CardService.java  StatementService.java
card-statement-service/src/main/resources/: bootstrap.yml
card-statement-service/src/test/java/com/softcell/gonogo/cardstatementservice/: CardStatementServiceApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/softcell/gonogo/gateway/: ApplicationWebXml.java  GatewayApplication.java
gateway/src/main/java/com/softcell/gonogo/gateway/config/: CacheConfiguration.java  DefaultProfileUtil.java  DeprecatedSecurityConfiguration.java  DynamicOauth2ClientContextFilter.java  GatewayConfiguration.java  GoNoGoProperties.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MicroserviceSecurityConfiguration.java  SecurityConfiguration.java  WebConfigurer.java  ZipkinConfiguration.java  package-info.java
gateway/src/main/java/com/softcell/gonogo/gateway/constants/: AuthoritiesConstants.java  Constants.java  GoNoGoConstants.java
gateway/src/main/java/com/softcell/gonogo/gateway/domain/: AbstractAuditingEntity.java  PersistentAuditEvent.java  package-info.java
gateway/src/main/java/com/softcell/gonogo/gateway/gateway/: TokenRelayFilter.java  package-info.java
gateway/src/main/java/com/softcell/gonogo/gateway/security/: SecurityUtils.java  SpringSecurityAuditorAware.java  package-info.java
gateway/src/main/java/com/softcell/gonogo/gateway/web/: package-info.java
gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback.xml
gateway/src/main/resources/static/: index.html
gateway/src/test/java/com/softcell/gonogo/gateway/: GatewayApplicationTests.java
gateway/src/test/java/com/softcell/gonogo/gateway/config/: SecurityBeanOverrideConfiguration.java  WebConfigurerTest.java  WebConfigurerTestController.java
gateway/src/test/java/com/softcell/gonogo/gateway/responserewriting/: SwaggerBasePathRewritingFilterTest.java
gateway/src/test/java/com/softcell/gonogo/gateway/security/: OAuth2TokenMockUtil.java  package-info.java
gateway/src/test/resources/: application.yml
social-client/: Dockerfile  pom.xml
social-client/src/main/java/com/softcell/gonogo/socialclient/: SocialClientApplication.java
social-client/src/main/java/com/softcell/gonogo/socialclient/config/: ClientResources.java  ServletCustomizer.java
social-client/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml
uaa-server/: Dockerfile  pom.xml
uaa-server/src/main/java/com/softcell/gonogo/uaaserver/: UaaServerApplication.java
uaa-server/src/main/java/com/softcell/gonogo/uaaserver/config/: AsyncConfiguration.java  Constants.java  CustomClaimVerifier.java  CustomTokenEnhancer.java  DatabaseConfiguration.java  DefaultProfileUtil.java  JacksonConfiguration.java  LoadBalancedResourceDetails.java  MailConfiguration.java  MethodSecurityConfig.java  MvcConfiguration.java  OAuth2AuthorizationServerConfig.java  ThymeleafConfiguration.java  UAAConstants.java  UaaAutoConfiguration.java  UaaConfiguration.java  UaaProperties.java  UaaWebSecurityConfiguration.java  ValidationConfig.java  WebConfigurer.java  WebSecurityConfig.java  package-info.java
uaa-server/src/main/java/com/softcell/gonogo/uaaserver/exception/: ExceptionHandlingAsyncTaskExecutor.java  UserNotActivatedException.java
uaa-server/src/main/java/com/softcell/gonogo/uaaserver/model/: AbstractAuditingEntity.java  Authority.java  ClientDetail.java  PersistentAuditEvent.java  Response.java  User.java  package-info.java
uaa-server/src/main/java/com/softcell/gonogo/uaaserver/repository/: AuthorityRepository.java  ClientDetailRepository.java  CustomAuditEventRepository.java  PersistenceAuditEventRepository.java  UserRepository.java  package-info.java
uaa-server/src/main/java/com/softcell/gonogo/uaaserver/rest/: AccountResource.java  AuditResource.java  AuthUserResource.java  ClientResource.java  ClientResourceEndpint.java  LogsResource.java  ProfileInfoResource.java  RevokeTokenEndpoint.java  UserResource.java  package-info.java
uaa-server/src/main/java/com/softcell/gonogo/uaaserver/security/: AuthoritiesConstants.java  CustomClaimVerifier.java  CustomTokenEnhancer.java  IatTokenEnhancer.java  MongoDbUserDetailsService.java  OAuth2InMemoryConfiguration.java  OAuth2LDAPConfiguration.java  OAuth2MongoDBConfiguration.java  ResourceServerConfiguration.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java
uaa-server/src/main/java/com/softcell/gonogo/uaaserver/service/: AuditEventService.java  ClientDetailService.java  HybridUserDetailsService.java  MailService.java  UserAuthConfigService.java  UserService.java  (+2 more)
uaa-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml  jwt.jks  logback.xml  schema.ldif
uaa-server/src/main/resources/templates/: login.ftl
uaa-server/src/test/java/com/softcell/gonogo/authserver/: AuthServerIntegrationTests.java  TokenTest.java
uaa-server/src/test/resources/: application-test.yml  application.yml  bootstrap.yml  logback.xml
zipkin-service/: Dockerfile  pom.xml
zipkin-service/src/main/java/com/softcell/gonogo/zipkinservice/: ZipkinServiceApplication.java
zipkin-service/src/main/resources/: application-dev.yml  bootstrap.yml
zipkin-service/src/test/java/com/softcell/gonogo/zipkinservice/: ZipkinServiceApplicationTests.java
(+125 files in other folders)
